{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 694.0, 331.0, 1000.0, 752.0 ],
        "default_fontname": "Lato",
        "title": "input-driver",
        "boxes": [
            {
                "box": {
                    "id": "obj-16",
                    "linecount": 4,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 190.0, 7.0, 807.0, 64.0 ],
                    "text": "This patcher processes the MIDI from Move and converts in into a simple list format that is more intutive to parse. It also reformats key pressure messages to align with the list values.\nThe list format, from out 1, is in the format: zone, address, velocity/value. The zones are listed in the codebox below and the addresses are all 0-indexed.\nThe key pressure list comes from out 2 and uses the same index as the corresponding pad message from out 1."
                }
            },
            {
                "box": {
                    "id": "obj-14",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 174.0, 124.0, 458.0, 21.0 ],
                    "text": "should we \"fixup\" key pressure by sending a 0 out if there isn't one before a note off?"
                }
            },
            {
                "box": {
                    "id": "obj-10",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 174.0, 183.0, 120.0, 23.0 ],
                    "rnbo_classname": "set",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "set_obj-10",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "name": {
                                "attrOrProp": 2,
                                "digest": "attribute/param to control",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "mandatory": 1
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list", "signal" ],
                                "digest": "attribute or parameter value (bang, number, list)",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "output",
                                "type": [ "bang", "number", "list", "signal" ],
                                "digest": "connect to first inlet of gen or subpatcher",
                                "docked": 0
                            }
                        ],
                        "helpname": "set",
                        "aliasOf": "set",
                        "classname": "set",
                        "operator": 0,
                        "versionId": 1197449671,
                        "changesPatcherIO": 0
                    },
                    "text": "set sendzeropressure"
                }
            },
            {
                "box": {
                    "id": "obj-11",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 174.0, 150.0, 343.0, 23.0 ],
                    "rnbo_classname": "param",
                    "rnbo_extra_attributes": {
                        "preset": 1,
                        "minimum": 0.0,
                        "tonormalized": "",
                        "displayorder": "-",
                        "unit": "",
                        "steps": 2.0,
                        "ctlin": -1.0,
                        "order": "0",
                        "fromnormalized": "",
                        "displayname": "",
                        "sendinit": 1,
                        "exponent": 1.0,
                        "maximum": 1.0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "zeropressure",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "value": {
                                "attrOrProp": 1,
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 1,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "normalizedvalue": {
                                "attrOrProp": 1,
                                "digest": "Set value normalized. ",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "Reset param to initial value",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "normalized": {
                                "attrOrProp": 1,
                                "digest": "Normalized parameter value.",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "maximum": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 0,
                                "aliases": [ "max" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 1,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Maximum",
                                "displayorder": 2,
                                "disabledInMaxInspector": 1
                            },
                            "max": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 1,
                                "aliasOf": "maximum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Maximum",
                                "displayorder": 2
                            },
                            "minimum": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 0,
                                "aliases": [ "min" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 1,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1,
                                "disabledInMaxInspector": 1
                            },
                            "min": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 1,
                                "aliasOf": "minimum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1
                            },
                            "steps": {
                                "attrOrProp": 2,
                                "digest": "Divide the output into a number of discrete steps",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 1,
                                "type": "number",
                                "defaultValue": "2",
                                "label": "Steps",
                                "displayorder": 8,
                                "disabledInMaxInspector": 1
                            },
                            "exponent": {
                                "attrOrProp": 2,
                                "digest": "Scale values exponentially",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 1,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Exponent",
                                "displayorder": 7,
                                "disabledInMaxInspector": 1
                            },
                            "name": {
                                "attrOrProp": 2,
                                "digest": "Name of the parameter",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Parameter Name",
                                "mandatory": 1
                            },
                            "enum": {
                                "attrOrProp": 2,
                                "digest": "Use an enumerated output",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list",
                                "label": "Enum Values",
                                "displayorder": 6
                            },
                            "displayName": {
                                "attrOrProp": 2,
                                "digest": "DEPRECATED: Use the lower case 'displayname' instead",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Display Name"
                            },
                            "displayname": {
                                "attrOrProp": 2,
                                "digest": "A more readable name for the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Display Name",
                                "displayorder": 14
                            },
                            "unit": {
                                "attrOrProp": 2,
                                "digest": "A symbol to describe the unit of the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Unit",
                                "displayorder": 15
                            },
                            "tonormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a real parameter value to its normalized form",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "To Normalized Expression",
                                "displayorder": 10
                            },
                            "fromnormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a normalized parameter into its actual parameter value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "From Normalized Expression",
                                "displayorder": 9
                            },
                            "order": {
                                "attrOrProp": 2,
                                "digest": "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "0",
                                "label": "Restore Order",
                                "displayorder": 12
                            },
                            "displayorder": {
                                "attrOrProp": 2,
                                "digest": "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "-",
                                "label": "Display Order",
                                "displayorder": 13
                            },
                            "sendinit": {
                                "attrOrProp": 2,
                                "digest": "Send initial value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Send Init",
                                "displayorder": 4
                            },
                            "ctlin": {
                                "attrOrProp": 2,
                                "digest": "MIDI controller number to control this parameter.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "-1",
                                "label": "MIDI Controller Number.",
                                "displayorder": 16
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 17
                            },
                            "nopreset": {
                                "attrOrProp": 2,
                                "digest": "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            },
                            "preset": {
                                "attrOrProp": 2,
                                "digest": "Add this value to the preset.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Include In Preset",
                                "displayorder": 11
                            }
                        },
                        "inputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalizedvalue",
                                "type": "number",
                                "digest": "Set value normalized. ",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalized",
                                "type": "number",
                                "digest": "Normalized parameter value.",
                                "docked": 0
                            }
                        ],
                        "helpname": "param",
                        "aliasOf": "param",
                        "classname": "param",
                        "operator": 0,
                        "versionId": -1093178486,
                        "changesPatcherIO": 0
                    },
                    "text": "param zeropressure @enum off on @value 1 @meta hidden:true",
                    "varname": "zeropressure"
                }
            },
            {
                "box": {
                    "id": "obj-12",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 749.0, 722.0, 241.0, 23.0 ],
                    "rnbo_classname": "out",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "out_obj-12",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value sent to outlet with index 2",
                                "displayName": "keypressure: index, value",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out",
                        "aliasOf": "out",
                        "classname": "out",
                        "operator": 0,
                        "versionId": 1131826829,
                        "changesPatcherIO": 1
                    },
                    "text": "out 2 @comment \"keypressure: index, value\""
                }
            },
            {
                "box": {
                    "id": "obj-9",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 23.0, 19.0, 116.0, 23.0 ],
                    "rnbo_classname": "in",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "in_obj-9",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value from inlet with index 1",
                                "displayName": "midi",
                                "docked": 0
                            }
                        ],
                        "helpname": "in",
                        "aliasOf": "in",
                        "classname": "in",
                        "operator": 0,
                        "versionId": 475235762,
                        "changesPatcherIO": 1
                    },
                    "text": "in 1 @comment midi"
                }
            },
            {
                "box": {
                    "id": "obj-8",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 23.0, 722.0, 259.0, 23.0 ],
                    "rnbo_classname": "out",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "out_obj-8",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value sent to outlet with index 1",
                                "displayName": "zone, address, velocity|value",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out",
                        "aliasOf": "out",
                        "classname": "out",
                        "operator": 0,
                        "versionId": 1131826829,
                        "changesPatcherIO": 1
                    },
                    "text": "out 1 @comment \"zone, address, velocity|value\""
                }
            },
            {
                "box": {
                    "code": "//output zone prefix:\n//0 -> pads\n//1 -> steps\n//2 -> tracks\n//3 -> functions (capture, sampling, repeat, mute, delete, duplicate, undo, shift, record, play)\n//4 -> nav (plus, minus, left, right)\n//6 -> encoders [index, touch=non zero, direction pos=right]\n//7 -> jacks [index, pluged = 127] (audio in, audio out)\n//\n//input prefix: \n//0 -> note\n//1 -> cc\n//\n\n//when we get a note off, should we send a zero key pressure if one hasn't already been sent?\n@param sendzeropressure = 1;\n\n//parse midi input\n@state parser = new midiparse();\n@state activepressure: Int = 0; //we know that this is at least 32-bits\n\nfunction in2(bytein: number) {\n  //forward midi output\n  let m = parser.next(bytein);\n  //\n  if (m[0] == 1) { //key pressure\n    let chan = m[3];\n    let num = m[5] - 68; //convert to 0 based\n    if (chan == 16 && num >= 0 && num < 32) {\n      //using 5 & 6 because midiparse or midiformat are broken \n      let val = m[6];\n      listout2 = [num, val];\n\n      let mask: Int = 1 << num;\n      if (val == 0) {\n        activepressure = activepressure & ~mask;\n      } else {\n        activepressure |= mask;\n      }\n    }\n  }\n}\n\nconst OUT_PAD = 0;\nconst OUT_STEP = 1;\nconst OUT_TRACK = 2;\nconst OUT_FUNCTION = 3;\nconst OUT_NAV = 4;\n//there is no output from the icons\nconst OUT_ENCODER = 6;\nconst OUT_JACK = 7;\n\nlet m = listin1;\nlet prefix = m[0];\n\nif (prefix == 0) { //note\n  let num = m[1];\n  let vel = m[2];\n  if (num >= 68 && num <= 99) {\n    num -= 68;\n\n    //send a zero pressure if none has already been sent\n    if (sendzeropressure && vel == 0) {\n      let mask: Int = 1 << num;\n      if ((mask & activepressure) != 0) {\n        activepressure = activepressure & ~mask;\n        listout2 = [num, 0];\n      }\n    }\n\n    listout1 = [OUT_PAD, num, vel];\n  } else if (num >= 16 && num <= 31) {\n    listout1 = [OUT_STEP, num - 16, vel];\n  } else if (num >= 0  && num < 8) {\n    //encoders\n    listout1 = [OUT_ENCODER, num, vel, 0]; //up or down but no movement\n  }\n} else if (prefix == 1) { //cc\n  let val = m[1];\n  let num = m[2];\n\n  if (num >= 40 && num <= 43) {\n    listout1 = [OUT_TRACK, num - 40, val];\n  } else if (num >= 71 && num <= 78) {\n    //2's complement\n    if (val > 64) {\n      val -= 128;\n    }\n    listout1 = [OUT_ENCODER, num - 71, 127, val]; //down and movement\n  } else if (num >= 114 && num <= 115) {\n    listout1 = [OUT_JACK, num - 114, val];\n  } else {\n    let o = OUT_FUNCTION;\n    let mapped = 0;\n    switch (num) {\n      case 52:\n        mapped = 0;\n        break;\n      case 118:\n        mapped = 1;\n        break;\n      case 58:\n        mapped = 2;\n        break;\n      case 88:\n        mapped = 3;\n        break;\n      case 119:\n        mapped = 4;\n        break;\n      case 60:\n        mapped = 5;\n        break;\n      case 56:\n        mapped = 6;\n        break;\n      case 49:\n        mapped = 7;\n        break;\n      case 86:\n        mapped = 8;\n        break;\n      case 85:\n        mapped = 9;\n        break;\n      case 55:\n        o = OUT_NAV;\n        mapped = 0;\n        break;\n      case 54:\n        o = OUT_NAV;\n        mapped = 1;\n        break;\n      case 62:\n        o = OUT_NAV;\n        mapped = 2;\n        break;\n      case 63:\n        o = OUT_NAV;\n        mapped = 3;\n        break;\n      default:\n        return;\n    }\n    listout1 = [o, mapped, val];\n  }\n}",
                    "fontface": 0,
                    "fontname": "<Monospaced>",
                    "fontsize": 12.0,
                    "id": "obj-7",
                    "maxclass": "codebox",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 23.0, 237.0, 745.0, 472.0 ],
                    "rnbo_classname": "codebox",
                    "rnbo_extra_attributes": {
                        "safemath": 1,
                        "nocache": 0,
                        "hot": 0,
                        "code": "//output zone prefix:\n//0 -> pads\n//1 -> steps\n//2 -> tracks\n//3 -> functions (capture, sampling, repeat, mute, delete, duplicate, undo, shift, record, play)\n//4 -> nav (plus, minus, left, right)\n//6 -> encoders [index, touch=non zero, direction pos=right]\n//7 -> jacks [index, pluged = 127] (audio in, audio out)\n//\n//input prefix: \n//0 -> note\n//1 -> cc\n//\n\n//when we get a note off, should we send a zero key pressure if one hasn't already been sent?\n@param sendzeropressure = 1;\n\n//parse midi input\n@state parser = new midiparse();\n@state activepressure: Int = 0; //we know that this is at least 32-bits\n\nfunction in2(bytein: number) {\n  //forward midi output\n  let m = parser.next(bytein);\n  //\n  if (m[0] == 1) { //key pressure\n    let chan = m[3];\n    let num = m[5] - 68; //convert to 0 based\n    if (chan == 16 && num >= 0 && num < 32) {\n      //using 5 & 6 because midiparse or midiformat are broken \n      let val = m[6];\n      listout2 = [num, val];\n\n      let mask: Int = 1 << num;\n      if (val == 0) {\n        activepressure = activepressure & ~mask;\n      } else {\n        activepressure |= mask;\n      }\n    }\n  }\n}\n\nconst OUT_PAD = 0;\nconst OUT_STEP = 1;\nconst OUT_TRACK = 2;\nconst OUT_FUNCTION = 3;\nconst OUT_NAV = 4;\n//there is no output from the icons\nconst OUT_ENCODER = 6;\nconst OUT_JACK = 7;\n\nlet m = listin1;\nlet prefix = m[0];\n\nif (prefix == 0) { //note\n  let num = m[1];\n  let vel = m[2];\n  if (num >= 68 && num <= 99) {\n    num -= 68;\n\n    //send a zero pressure if none has already been sent\n    if (sendzeropressure && vel == 0) {\n      let mask: Int = 1 << num;\n      if ((mask & activepressure) != 0) {\n        activepressure = activepressure & ~mask;\n        listout2 = [num, 0];\n      }\n    }\n\n    listout1 = [OUT_PAD, num, vel];\n  } else if (num >= 16 && num <= 31) {\n    listout1 = [OUT_STEP, num - 16, vel];\n  } else if (num >= 0  && num < 8) {\n    //encoders\n    listout1 = [OUT_ENCODER, num, vel, 0]; //up or down but no movement\n  }\n} else if (prefix == 1) { //cc\n  let val = m[1];\n  let num = m[2];\n\n  if (num >= 40 && num <= 43) {\n    listout1 = [OUT_TRACK, num - 40, val];\n  } else if (num >= 71 && num <= 78) {\n    //2's complement\n    if (val > 64) {\n      val -= 128;\n    }\n    listout1 = [OUT_ENCODER, num - 71, 127, val]; //down and movement\n  } else if (num >= 114 && num <= 115) {\n    listout1 = [OUT_JACK, num - 114, val];\n  } else {\n    let o = OUT_FUNCTION;\n    let mapped = 0;\n    switch (num) {\n      case 52:\n        mapped = 0;\n        break;\n      case 118:\n        mapped = 1;\n        break;\n      case 58:\n        mapped = 2;\n        break;\n      case 88:\n        mapped = 3;\n        break;\n      case 119:\n        mapped = 4;\n        break;\n      case 60:\n        mapped = 5;\n        break;\n      case 56:\n        mapped = 6;\n        break;\n      case 49:\n        mapped = 7;\n        break;\n      case 86:\n        mapped = 8;\n        break;\n      case 85:\n        mapped = 9;\n        break;\n      case 55:\n        o = OUT_NAV;\n        mapped = 0;\n        break;\n      case 54:\n        o = OUT_NAV;\n        mapped = 1;\n        break;\n      case 62:\n        o = OUT_NAV;\n        mapped = 2;\n        break;\n      case 63:\n        o = OUT_NAV;\n        mapped = 3;\n        break;\n      default:\n        return;\n    }\n    listout1 = [o, mapped, val];\n  }\n}"
                    },
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "codebox_obj-7",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "Reset all state and params to initial values",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "in1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "list"
                            },
                            "in2": {
                                "attrOrProp": 1,
                                "digest": "in2",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "out1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "out2",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list"
                            },
                            "sendzeropressure": {
                                "attrOrProp": 1,
                                "digest": "sendzeropressure",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "expr": {
                                "attrOrProp": 2,
                                "digest": "expr",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "doNotShowInMaxInspector": 1
                            },
                            "hot": {
                                "attrOrProp": 2,
                                "digest": "Trigger computation on all inlets.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            },
                            "safemath": {
                                "attrOrProp": 2,
                                "digest": "Use safe math expressions (e.g.: division by 0 will not crash).",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true"
                            },
                            "nocache": {
                                "attrOrProp": 2,
                                "digest": "Do not use parsing cache. This is only useful with very very big code sizes. Code generation will then take a looooong time.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "list",
                                "digest": "in1",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "in2",
                                "type": "number",
                                "digest": "in2",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "list",
                                "digest": "out1",
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "list",
                                "digest": "out2",
                                "docked": 0
                            }
                        ],
                        "helpname": "codebox",
                        "aliasOf": "expr",
                        "classname": "codebox",
                        "operator": 0,
                        "versionId": 835263063,
                        "changesPatcherIO": 0
                    }
                }
            },
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 96.0, 135.0, 29.5, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "t_obj-5",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 2 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 2 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 2,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t 1 i"
                }
            },
            {
                "box": {
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 96.0, 183.0, 55.0, 23.0 ],
                    "rnbo_classname": "pack",
                    "rnbo_extra_attributes": {
                        "length": 0.0,
                        "list": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "pack_obj-6",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out": {
                                "attrOrProp": 1,
                                "digest": "out",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list"
                            },
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 1",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "in2": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 2",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "in3": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 3",
                                "defaultarg": 3,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "length": {
                                "attrOrProp": 2,
                                "digest": "how many things to pack",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number"
                            },
                            "list": {
                                "attrOrProp": 2,
                                "digest": "the list to initialize the {@objectname} object with",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "number", "bang" ],
                                "digest": "number to be list element 1",
                                "defaultarg": 1,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "in2",
                                "type": "number",
                                "digest": "number to be list element 2",
                                "defaultarg": 2,
                                "docked": 0
                            },
                            {
                                "name": "in3",
                                "type": "number",
                                "digest": "number to be list element 3",
                                "defaultarg": 3,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "list",
                                "digest": "out",
                                "docked": 0
                            }
                        ],
                        "helpname": "pack",
                        "aliasOf": "pack",
                        "classname": "pack",
                        "operator": 0,
                        "versionId": 1331432417,
                        "changesPatcherIO": 0
                    },
                    "text": "pack 1 i i"
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 23.0, 135.0, 29.5, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "t_obj-4",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 2 (number).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "Output order 2 (number).",
                                "defaultarg": 1,
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 2,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t 0 i"
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 23.0, 183.0, 55.0, 23.0 ],
                    "rnbo_classname": "pack",
                    "rnbo_extra_attributes": {
                        "length": 0.0,
                        "list": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "pack_obj-3",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out": {
                                "attrOrProp": 1,
                                "digest": "out",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list"
                            },
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 1",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "in2": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 2",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "in3": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 3",
                                "defaultarg": 3,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "length": {
                                "attrOrProp": 2,
                                "digest": "how many things to pack",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number"
                            },
                            "list": {
                                "attrOrProp": 2,
                                "digest": "the list to initialize the {@objectname} object with",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "number", "bang" ],
                                "digest": "number to be list element 1",
                                "defaultarg": 1,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "in2",
                                "type": "number",
                                "digest": "number to be list element 2",
                                "defaultarg": 2,
                                "docked": 0
                            },
                            {
                                "name": "in3",
                                "type": "number",
                                "digest": "number to be list element 3",
                                "defaultarg": 3,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "list",
                                "digest": "out",
                                "docked": 0
                            }
                        ],
                        "helpname": "pack",
                        "aliasOf": "pack",
                        "classname": "pack",
                        "operator": 0,
                        "versionId": 1331432417,
                        "changesPatcherIO": 0
                    },
                    "text": "pack 0 i i"
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 96.0, 91.0, 62.0, 23.0 ],
                    "rnbo_classname": "ctlin",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "ctlin_obj-2",
                    "text": "ctlin -1 16"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 4,
                    "outlettype": [ "", "", "", "" ],
                    "patching_rect": [ 23.0, 91.0, 59.0, 23.0 ],
                    "rnbo_classname": "notein",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "notein_obj-1",
                    "text": "notein 16"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-3", 2 ],
                    "midpoints": [ 45.833333333333336, 126.0, 68.5, 126.0 ],
                    "source": [ "obj-1", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-7", 0 ],
                    "midpoints": [ 183.5, 222.0, 32.5, 222.0 ],
                    "source": [ "obj-10", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-10", 0 ],
                    "source": [ "obj-11", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-5", 0 ],
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 2 ],
                    "midpoints": [ 127.0, 126.0, 141.5, 126.0 ],
                    "source": [ "obj-2", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-7", 0 ],
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-3", 1 ],
                    "source": [ "obj-4", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "source": [ "obj-4", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 1 ],
                    "source": [ "obj-5", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-5", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-7", 0 ],
                    "midpoints": [ 105.5, 222.0, 32.5, 222.0 ],
                    "source": [ "obj-6", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-12", 0 ],
                    "source": [ "obj-7", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-8", 0 ],
                    "source": [ "obj-7", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-1", 0 ],
                    "order": 1,
                    "source": [ "obj-9", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "midpoints": [ 32.5, 78.0, 105.5, 78.0 ],
                    "order": 0,
                    "source": [ "obj-9", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-7", 1 ],
                    "midpoints": [ 32.5, 78.0, 758.5, 78.0 ],
                    "order": 2,
                    "source": [ "obj-9", 0 ]
                }
            }
        ],
        "oscsendudpport": 8001
    }
}