{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 3,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 1197.0, 247.0, 810.0, 1019.0 ],
        "default_fontname": "Lato",
        "title": "fftmap",
        "boxes": [
            {
                "box": {
                    "id": "obj-55",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 276.0, 173.0, 88.0, 23.0 ],
                    "rnbo_classname": "expr",
                    "rnbo_extra_attributes": {
                        "safemath": 1,
                        "nocache": 0,
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "expr_obj-55",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "Reset all state and params to initial values",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "in1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "out1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "expr": {
                                "attrOrProp": 2,
                                "digest": "expr",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "doNotShowInMaxInspector": 1
                            },
                            "hot": {
                                "attrOrProp": 2,
                                "digest": "Trigger computation on all inlets.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            },
                            "safemath": {
                                "attrOrProp": 2,
                                "digest": "Use safe math expressions (e.g.: division by 0 will not crash).",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true"
                            },
                            "nocache": {
                                "attrOrProp": 2,
                                "digest": "Do not use parsing cache. This is only useful with very very big code sizes. Code generation will then take a looooong time.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "number",
                                "digest": "in1",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "number",
                                "digest": "out1",
                                "docked": 0
                            }
                        ],
                        "helpname": "expr",
                        "aliasOf": "expr",
                        "classname": "expr",
                        "operator": 0,
                        "versionId": 835263063,
                        "changesPatcherIO": 0
                    },
                    "text": "expr in1 / 2 - 1"
                }
            },
            {
                "box": {
                    "id": "obj-38",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 435.0, 153.0, 57.0, 23.0 ],
                    "rnbo_classname": "set",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "set_obj-38",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "name": {
                                "attrOrProp": 2,
                                "digest": "attribute/param to control",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "mandatory": 1
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list", "signal" ],
                                "digest": "attribute or parameter value (bang, number, list)",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "output",
                                "type": [ "bang", "number", "list", "signal" ],
                                "digest": "connect to first inlet of gen or subpatcher",
                                "docked": 0
                            }
                        ],
                        "helpname": "set",
                        "aliasOf": "set",
                        "classname": "set",
                        "operator": 0,
                        "versionId": 1197449671,
                        "changesPatcherIO": 0
                    },
                    "text": "set mode"
                }
            },
            {
                "box": {
                    "id": "obj-37",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 435.0, 112.0, 210.0, 23.0 ],
                    "rnbo_classname": "param",
                    "rnbo_extra_attributes": {
                        "steps": 3.0,
                        "unit": "",
                        "tonormalized": "",
                        "order": "0",
                        "ctlin": -1.0,
                        "meta": "",
                        "exponent": 1.0,
                        "sendinit": 1,
                        "fromnormalized": "",
                        "maximum": 2.0,
                        "preset": 1,
                        "displayname": "",
                        "displayorder": "-",
                        "minimum": 0.0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "freq_scale",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "value": {
                                "attrOrProp": 1,
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 1,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "normalizedvalue": {
                                "attrOrProp": 1,
                                "digest": "Set value normalized. ",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "Reset param to initial value",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "normalized": {
                                "attrOrProp": 1,
                                "digest": "Normalized parameter value.",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "maximum": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 0,
                                "aliases": [ "max" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 1,
                                "type": "number",
                                "defaultValue": "2",
                                "label": "Maximum",
                                "displayorder": 2,
                                "disabledInMaxInspector": 1
                            },
                            "max": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 1,
                                "aliasOf": "maximum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "2",
                                "label": "Maximum",
                                "displayorder": 2
                            },
                            "minimum": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 0,
                                "aliases": [ "min" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 1,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1,
                                "disabledInMaxInspector": 1
                            },
                            "min": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 1,
                                "aliasOf": "minimum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1
                            },
                            "steps": {
                                "attrOrProp": 2,
                                "digest": "Divide the output into a number of discrete steps",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 1,
                                "type": "number",
                                "defaultValue": "3",
                                "label": "Steps",
                                "displayorder": 8,
                                "disabledInMaxInspector": 1
                            },
                            "exponent": {
                                "attrOrProp": 2,
                                "digest": "Scale values exponentially",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 1,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Exponent",
                                "displayorder": 7,
                                "disabledInMaxInspector": 1
                            },
                            "name": {
                                "attrOrProp": 2,
                                "digest": "Name of the parameter",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Parameter Name",
                                "mandatory": 1
                            },
                            "enum": {
                                "attrOrProp": 2,
                                "digest": "Use an enumerated output",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list",
                                "label": "Enum Values",
                                "displayorder": 6
                            },
                            "displayName": {
                                "attrOrProp": 2,
                                "digest": "DEPRECATED: Use the lower case 'displayname' instead",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Display Name"
                            },
                            "displayname": {
                                "attrOrProp": 2,
                                "digest": "A more readable name for the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Display Name",
                                "displayorder": 14
                            },
                            "unit": {
                                "attrOrProp": 2,
                                "digest": "A symbol to describe the unit of the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Unit",
                                "displayorder": 15
                            },
                            "tonormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a real parameter value to its normalized form",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "To Normalized Expression",
                                "displayorder": 10
                            },
                            "fromnormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a normalized parameter into its actual parameter value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "From Normalized Expression",
                                "displayorder": 9
                            },
                            "order": {
                                "attrOrProp": 2,
                                "digest": "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "0",
                                "label": "Restore Order",
                                "displayorder": 12
                            },
                            "displayorder": {
                                "attrOrProp": 2,
                                "digest": "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "-",
                                "label": "Display Order",
                                "displayorder": 13
                            },
                            "sendinit": {
                                "attrOrProp": 2,
                                "digest": "Send initial value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Send Init",
                                "displayorder": 4
                            },
                            "ctlin": {
                                "attrOrProp": 2,
                                "digest": "MIDI controller number to control this parameter.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "-1",
                                "label": "MIDI Controller Number.",
                                "displayorder": 16
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 17
                            },
                            "nopreset": {
                                "attrOrProp": 2,
                                "digest": "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            },
                            "preset": {
                                "attrOrProp": 2,
                                "digest": "Add this value to the preset.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Include In Preset",
                                "displayorder": 11
                            }
                        },
                        "inputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalizedvalue",
                                "type": "number",
                                "digest": "Set value normalized. ",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalized",
                                "type": "number",
                                "digest": "Normalized parameter value.",
                                "docked": 0
                            }
                        ],
                        "helpname": "param",
                        "aliasOf": "param",
                        "classname": "param",
                        "operator": 0,
                        "versionId": -1093178486,
                        "changesPatcherIO": 0
                    },
                    "text": "param freq_scale 0 @enum lin pow log",
                    "varname": "freq_scale"
                }
            },
            {
                "box": {
                    "id": "obj-27",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 222.0, 246.0, 41.0, 23.0 ],
                    "rnbo_classname": "edge~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "edge~_obj-27",
                    "text": "edge~"
                }
            },
            {
                "box": {
                    "id": "obj-26",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 222.0, 211.0, 29.5, 23.0 ],
                    "rnbo_classname": ">~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": ">~_obj-26",
                    "text": ">~"
                }
            },
            {
                "box": {
                    "id": "obj-25",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 137.0, 826.0, 36.0, 23.0 ],
                    "rnbo_classname": "out",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "out_obj-25",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value sent to outlet with index 1",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out",
                        "aliasOf": "out",
                        "classname": "out",
                        "operator": 0,
                        "versionId": 1131826829,
                        "changesPatcherIO": 1
                    },
                    "text": "out 1"
                }
            },
            {
                "box": {
                    "code": "@state fftbins = new buffer(\"bins\");\n@state binsout = new FixedSampleArray(1024); // fr: use #1 here\n\n@param() mode = 0;   // 0=linear, 1=power-law, 2=log\n@param() skew = 0.2; // used for mode 1\n\nlet n_bins = dim(fftbins) / 2;\nlet n_out = 128; \r\nlet fmin = 2;\r\nlet nq = samplerate() / 2;\n\nfor (let x: Index = 0; x < n_out; x++) {\n    let p0 = x / n_out;\n    let p1 = (x + 1.0) / n_out;\r\n    let f0 = 0.0;\n    let f1 = 0.0;\r\n    \n    if (mode == 0) {\n        // linear\n        f0 = fmin + p0 * (nq - fmin);\n        f1 = fmin + p1 * (nq - fmin);\n    }\n    else if (mode == 1) {\n        // power-law skew\n        let warped0 = 1.0 - pow(1.0 - p0, skew);\n        let warped1 = 1.0 - pow(1.0 - p1, skew);\n        f0 = fmin + warped0 * (nq - fmin);\n        f1 = fmin + warped1 * (nq - fmin);\n    }\n    else {\n        // logarithmic\n        let lfmin = max(fmin, 1.0); // avoid log(0)\n        let ratio = nq / lfmin;\n        f0 = lfmin * pow(ratio, p0);\n        f1 = lfmin * pow(ratio, p1);\n    }\n\n    let src0 = floor(f0 / nq * n_bins);\n    let src1 = ceil(f1 / nq * n_bins) - 1;\n\n    src0 = clip(src0, 1, n_bins - 1);\r\n    src1 = clip(src1, 1, n_bins - 1);\r\n    if (src1 < src0) {\n        src1 = src0;\n    }\n    \r\n    let magmax = 0.0;\n\n    for (let k: Index = src0; k <= src1; k++) {\n        let mag = peek(fftbins, k, 0)[0];\r\n        // rescale bins (except DC & nq - omitted by clip)\r\n        // x2 for half spectrum, x2 for hann\r\n        mag *= 4;\n        magmax = max(magmax, mag);\n    }\n\n    binsout[x] = clip(scale(atodb(max(magmax, 1e-12)), -64, 0, 0, 1), 0, 1);\n}\n\r\nlet fout = []; // slice the array for listout \nlistout1 = listslice(fout.concat(binsout), n_out)[0]; ",
                    "fontface": 0,
                    "fontname": "<Monospaced>",
                    "fontsize": 12.0,
                    "id": "obj-22",
                    "maxclass": "codebox",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 137.0, 386.0, 553.0, 438.0 ],
                    "rnbo_classname": "codebox",
                    "rnbo_extra_attributes": {
                        "safemath": 1,
                        "code": "@state fftbins = new buffer(\"bins\");\n@state binsout = new FixedSampleArray(1024); // fr: use #1 here\n\n@param() mode = 0;   // 0=linear, 1=power-law, 2=log\n@param() skew = 0.2; // used for mode 1\n\nlet n_bins = dim(fftbins) / 2;\nlet n_out = 128; \r\nlet fmin = 2;\r\nlet nq = samplerate() / 2;\n\nfor (let x: Index = 0; x < n_out; x++) {\n    let p0 = x / n_out;\n    let p1 = (x + 1.0) / n_out;\r\n    let f0 = 0.0;\n    let f1 = 0.0;\r\n    \n    if (mode == 0) {\n        // linear\n        f0 = fmin + p0 * (nq - fmin);\n        f1 = fmin + p1 * (nq - fmin);\n    }\n    else if (mode == 1) {\n        // power-law skew\n        let warped0 = 1.0 - pow(1.0 - p0, skew);\n        let warped1 = 1.0 - pow(1.0 - p1, skew);\n        f0 = fmin + warped0 * (nq - fmin);\n        f1 = fmin + warped1 * (nq - fmin);\n    }\n    else {\n        // logarithmic\n        let lfmin = max(fmin, 1.0); // avoid log(0)\n        let ratio = nq / lfmin;\n        f0 = lfmin * pow(ratio, p0);\n        f1 = lfmin * pow(ratio, p1);\n    }\n\n    let src0 = floor(f0 / nq * n_bins);\n    let src1 = ceil(f1 / nq * n_bins) - 1;\n\n    src0 = clip(src0, 1, n_bins - 1);\r\n    src1 = clip(src1, 1, n_bins - 1);\r\n    if (src1 < src0) {\n        src1 = src0;\n    }\n    \r\n    let magmax = 0.0;\n\n    for (let k: Index = src0; k <= src1; k++) {\n        let mag = peek(fftbins, k, 0)[0];\r\n        // rescale bins (except DC & nq - omitted by clip)\r\n        // x2 for half spectrum, x2 for hann\r\n        mag *= 4;\n        magmax = max(magmax, mag);\n    }\n\n    binsout[x] = clip(scale(atodb(max(magmax, 1e-12)), -64, 0, 0, 1), 0, 1);\n}\n\r\nlet fout = []; // slice the array for listout \nlistout1 = listslice(fout.concat(binsout), n_out)[0]; ",
                        "nocache": 0,
                        "hot": 0
                    },
                    "rnbo_serial": 7,
                    "rnbo_uniqueid": "codebox_obj-22",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "Reset all state and params to initial values",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "out1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list"
                            },
                            "mode": {
                                "attrOrProp": 1,
                                "digest": "mode",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "skew": {
                                "attrOrProp": 1,
                                "digest": "skew",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0.2"
                            },
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "in1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "bang"
                            },
                            "expr": {
                                "attrOrProp": 2,
                                "digest": "expr",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "doNotShowInMaxInspector": 1
                            },
                            "hot": {
                                "attrOrProp": 2,
                                "digest": "Trigger computation on all inlets.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            },
                            "safemath": {
                                "attrOrProp": 2,
                                "digest": "Use safe math expressions (e.g.: division by 0 will not crash).",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true"
                            },
                            "nocache": {
                                "attrOrProp": 2,
                                "digest": "Do not use parsing cache. This is only useful with very very big code sizes. Code generation will then take a looooong time.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "bang",
                                "digest": "in1",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "list",
                                "digest": "out1",
                                "docked": 0
                            }
                        ],
                        "helpname": "codebox",
                        "aliasOf": "expr",
                        "classname": "codebox",
                        "operator": 0,
                        "versionId": 835263063,
                        "changesPatcherIO": 0
                    }
                }
            },
            {
                "box": {
                    "id": "obj-8",
                    "maxclass": "newobj",
                    "numinlets": 4,
                    "numoutlets": 0,
                    "patching_rect": [ 56.0, 330.0, 66.0, 23.0 ],
                    "rnbo_classname": "poke~",
                    "rnbo_extra_attributes": {
                        "boundmode": "ignore",
                        "indexmode": "samples",
                        "channelmode": "ignore",
                        "overdubmode": "accum"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "poke~_obj-8",
                    "text": "poke~ bins"
                }
            },
            {
                "box": {
                    "id": "obj-7",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 276.0, 116.0, 139.0, 23.0 ],
                    "rnbo_classname": "data",
                    "rnbo_extra_attributes": {
                        "fill": "",
                        "meta": "",
                        "type": "",
                        "file": "",
                        "samplerate": 0.0,
                        "preset": 0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "data_obj-7",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "info": {
                                "attrOrProp": 1,
                                "digest": "Bang to report buffer information.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "bang"
                            },
                            "sizeout": {
                                "attrOrProp": 1,
                                "digest": "Size in Samples",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "chanout": {
                                "attrOrProp": 1,
                                "digest": "Number of Channels",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "srout": {
                                "attrOrProp": 1,
                                "digest": "Sample rate",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "size": {
                                "attrOrProp": 1,
                                "digest": "Size in Samples. Take care when setting, allocation might block audio processing.",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [ "samples" ],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "samples": {
                                "attrOrProp": 1,
                                "digest": "Size in Samples. Take care when setting, allocation might block audio processing.",
                                "defaultarg": 2,
                                "isalias": 1,
                                "aliasOf": "size",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "sizems": {
                                "attrOrProp": 1,
                                "digest": "Size in Milliseconds. Take care when setting, allocation might block audio processing.",
                                "isalias": 0,
                                "aliases": [ "ms" ],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "ms": {
                                "attrOrProp": 1,
                                "digest": "Size in Milliseconds. Take care when setting, allocation might block audio processing.",
                                "isalias": 1,
                                "aliasOf": "sizems",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "clear": {
                                "attrOrProp": 1,
                                "digest": "Clear the contents of the buffer",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "normalize": {
                                "attrOrProp": 1,
                                "digest": "Find Maximum and normalize to the value given.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0.995"
                            },
                            "channels": {
                                "attrOrProp": 1,
                                "digest": "Change channel count. Take care when setting, allocation might block audio processing.",
                                "defaultarg": 3,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "name": {
                                "attrOrProp": 2,
                                "digest": "Name of the data buffer",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "mandatory": 1
                            },
                            "file": {
                                "attrOrProp": 2,
                                "digest": "File name/path or URL to load into buffer.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "type": {
                                "attrOrProp": 2,
                                "digest": "Type of Data (float32, float64)",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "samplerate": {
                                "attrOrProp": 2,
                                "digest": "Sample rate",
                                "defaultarg": 4,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "fill": {
                                "attrOrProp": 2,
                                "digest": "Fill expression, this could be a value, or a simple function like sin(x), where x will run from 0 to 1 to fill the buffer.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "external": {
                                "attrOrProp": 2,
                                "digest": "Await data from the outside world.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "doNotShowInMaxInspector": 1
                            },
                            "preset": {
                                "attrOrProp": 2,
                                "digest": "Add this value to the preset.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false",
                                "label": "Include In Preset",
                                "category": "Preset"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata"
                            }
                        },
                        "inputs": [
                            {
                                "name": "info",
                                "type": "bang",
                                "digest": "Bang to report buffer information.",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "sizeout",
                                "type": "number",
                                "digest": "Size in Samples",
                                "defaultarg": 2,
                                "docked": 0
                            },
                            {
                                "name": "chanout",
                                "type": "number",
                                "digest": "Number of Channels",
                                "docked": 0
                            },
                            {
                                "name": "srout",
                                "type": "number",
                                "digest": "Sample rate",
                                "docked": 0
                            }
                        ],
                        "helpname": "buffer~",
                        "aliasOf": "data",
                        "classname": "data",
                        "operator": 0,
                        "versionId": 405570163,
                        "changesPatcherIO": 0
                    },
                    "text": "data bins #1 @external 0"
                }
            },
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 56.0, 222.0, 38.0, 23.0 ],
                    "rnbo_classname": "/~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "/~_obj-5",
                    "text": "/~ #1"
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "signal", "signal" ],
                    "patching_rect": [ 56.0, 173.0, 59.0, 23.0 ],
                    "rnbo_classname": "cartopol~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "cartopol~_obj-3",
                    "text": "cartopol~"
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 3,
                    "outlettype": [ "signal", "signal", "signal" ],
                    "patching_rect": [ 56.0, 116.0, 185.0, 23.0 ],
                    "rnbo_classname": "fft~",
                    "rnbo_extra_attributes": {
                        "win_bufname": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "fft~_obj-2",
                    "text": "fft~ #1 #1 0 @window hann"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 56.0, 67.0, 35.0, 23.0 ],
                    "rnbo_classname": "in~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "in~_obj-1",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "signal from inlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "signal from inlet with index 1",
                                "displayName": "",
                                "docked": 0
                            }
                        ],
                        "helpname": "in~",
                        "aliasOf": "in~",
                        "classname": "in~",
                        "operator": 0,
                        "versionId": -1654556303,
                        "changesPatcherIO": 1
                    },
                    "text": "in~ 1"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-26", 0 ],
                    "order": 0,
                    "source": [ "obj-2", 2 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-3", 1 ],
                    "source": [ "obj-2", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-8", 1 ],
                    "order": 1,
                    "source": [ "obj-2", 2 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-25", 0 ],
                    "source": [ "obj-22", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-27", 0 ],
                    "source": [ "obj-26", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-22", 0 ],
                    "source": [ "obj-27", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-22", 0 ],
                    "source": [ "obj-27", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-5", 0 ],
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-38", 0 ],
                    "source": [ "obj-37", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-22", 0 ],
                    "source": [ "obj-38", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-8", 0 ],
                    "source": [ "obj-5", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-26", 1 ],
                    "source": [ "obj-55", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-55", 0 ],
                    "source": [ "obj-7", 0 ]
                }
            }
        ]
    }
}