{
    "name": "ez101",
    "version": 1,
    "creationdate": 3855410695,
    "modificationdate": 3855412430,
    "viewrect": [ 25.0, 119.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "ez101.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            },
            "input-driver.rnbopat": {
                "kind": "rnbopat",
                "local": 1,
                "singleton": {
                    "bootpath": "~/c74/rnbo.move.templates/patchers",
                    "projectrelativepath": "../../rnbo.move.templates/patchers"
                }
            },
            "led-driver.rnbopat": {
                "kind": "rnbopat",
                "local": 1,
                "singleton": {
                    "bootpath": "~/c74/rnbo.move.templates/patchers",
                    "projectrelativepath": "../../rnbo.move.templates/patchers"
                }
            }
        },
        "code": {
            "pdosc.gendsp": {
                "kind": "gendsp",
                "local": 1
            }
        },
        "data": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}